<!-- 
Research 
Define problem. Input output, constraints, Edgecases
    Tic-Tac-Toe game. 
    the first move always starts with player X
    the app detects a win or tie and displays an appropriate message
    a button resets the game for a new round of gameplay    
White Board / Pseudocode
Environment Setup 
Write Skeleton 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>

    <table id='table'>
        <tr>
            <td id='one'>X</td>
            <td id='two'>X</td>
            <td id='three'>X</td>
        </tr>
        <tr>
            <td id='four'>X</td>
            <td id='five'>X</td>
            <td id='six'>X</td>
        </tr>
        <tr>
            <td id='seven'>X</td>
            <td id='eight'>X</td>
            <td id='nine'>X</td>
        </tr>

    </table>
    
    <button id="button">Reset Game</button>



    <script type="text/javascript" src="app.js"></script>

</body>
</html>